<tfml>
  <generator type="form"/>
  <form classHdr="VtDocKitOrdVenRiga"
    name="VtDocKitOrdVenRigaForm"
    locktype="optimistic"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/thera/thip/tessile/vendite/ordineVE/VtDocKitOrdVenRiga.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="com/thera/thermfw/common/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="com/thera/thermfw/common/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <textinput name="IdAnnoOrd" classAD="IdAnnoOrd"/>
    <textinput name="IdNumeroOrd" classAD="IdNumeroOrd"/>
    <textinput name="IdAnnoDoc" classAD="IdAnnoDoc"/>
    <textinput name="IdNumeroDoc" classAD="IdNumeroDoc"/>
    <textinput name="Tipo" classAD="Tipo"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.thera.thip.tessile.vendite.ordineVE.resources.VtDocKitOrdVenRiga" resourceID="tab1">
      </tab>
    </tabbed>
  </form>
</tfml>

