#-------------------------------------------------
# Testate Ordini Vendita (TESSILE)
#-------------------------------------------------
AddOrdDerivato=Aggiunta ordine derivato da Ordine a Disporre
#80839
riepilogoOrdini=Stampa riepilogo ordini
Conferma=Conferma
Chiudi=Chiudi
EstrazionePSO=PSO Estrazione

AddConfOrdineEDI=Conferma ordine EDI
AddInvSollEDI=Sollecito ordine EDI

#81132
apriOrdVenGroup=Ordine vendita matrice

#81154
PassaAPatron=Passa a righe Patron
AggrRighe=Aggregazione righe Patron