Maggiorazioni=Maggiorazioni
NuovoTex=Nuovo Set
NuovoFin=Nuovo pre-ordine modello
ConfPre=Conferma pre-ordine modello
LottiTab2=Riserva componenti
CambioArticoloOrdVen=Cambio Articolo

CartellaCli=Cartella cliente
CreaDispo=Crea Dispo
Conferma=Conferma
TabPezze=Pezze Assegnate
EstrazionePSO=PSO Estrazione
OrdAcq=Ordine acquisto
OrdEsec=Ordine esecutivo

AssegnaRifOrd= Assegna rif. ord

MatriceAdd=Inserimento righe con matrice
MatriceMod=Modifica righe ordine con matrice
ListPSO=Rilascio PSO
EvadiMagDest=Evasione sdoppio/trasf. magazzino destinazione

MontKit=Montaggio kit
SmontKit=Smontaggio kit
OnlySmontKit=Smontaggio righe
ViewDocMontSmont=Documenti generati Mont/Smont